.container{
    width: 80vw;
    height: 300px;
    background-color: pink;
    margin: 0 auto;
    //
    //设置为弹性布局,子元素会默认横向显示,默认变成块级元素,能设置宽度高度
    display: flex;
    //容器属性
    //1 修改主轴的方向
    // flex-direction: row;
    // flex-direction: row-reverse;

    //2 调整主轴对齐方式
    // justify-content: flex-start;
    // justify-content: center;
    // justify-content: flex-end;
    // justify-content: space-between;
    // justify-content: space-around;
    // justify-content: space-evenly;

    //3 交叉轴对齐方式
    // align-items: flex-start;
    // align-items: flex-end;
    // align-items: center;
    // align-items: stretch;//拉伸,没有高度,代表的是一个自适应的效果

    //4 折行
    // flex-wrap: wrap;
    &_item{
       width: 100px;
       height: 100px; 
       background-color: purple;
       
     //项目属性
    //  align-self: flex-start;
    //  align-self: flex-end;
    
       flex: 1;//占剩余空间的所有
    }
}

.flextest{
    width: 80%;
    margin: 0 auto;
    height: 44px;
    background:  #d92b34;
    display: flex;
    justify-content: center;
    align-items: center;

     &_item{
    color: #fff;
    line-height: 44px;
    flex:1;
    text-align: center;
    }

    &_item:hover{
        background:orange;
        cursor: pointer;//鼠标呈现小手
    }
}
